<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.huihui.design.MainActivity">







    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="100dp"
        android:text="开始移动" />


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        app:layout_behavior="com.huihui.design.FollowBehavior"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:text="裴银辉" />


    <!-- <android.support.v7.widget.RecyclerView
         android:id="@+id/recycler"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />

     <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimaryDark"

         >

     </android.support.v7.widget.Toolbar>


     <android.support.design.widget.FloatingActionButton
         android:id="@+id/flo_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="right|bottom"
         android:layout_margin="10dp"
         android:clickable="true"
         android:src="@android:drawable/radiobutton_off_background"
         app:backgroundTint="@android:color/holo_blue_light"
         app:fabSize="normal"
         app:rippleColor="@color/colorAccent" />

         -->

</android.support.design.widget.CoordinatorLayout>
